<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio design</title>

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="js\#style.css">
</head>
<body>

<header>
<div class="user">
    <img src="professional.jpg" alt="">
    <h3 class="name">Harshita Kakadiya</h3>
    <p class="post">Front end developer</p>
</div>
<nav class="navbar">
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
</nav>

</header>


<div id="menu" class="fas fa-bars"></div>


<section class="home" id="home">

    <h3>HI THERE!</h3>
    <h1>I'M <span>Harshita Kakadiya</span></h1>
    <p>Java is a simple, object oriented, concurrent and general purpose programming language.   
        Some other important features of java are robust, secure, portable, interactive and high performance.   
        Java was developed by Sun Microsystems in 1995 since then it has become very popular due to its feature  
        like platform independent and robust in the case of memory management.</p>
        <a href="#about"><button class="btn">about me <i class="fas fa-user"></i></button></a>

</section>


<section class="about" id="about">

    <h1 class="heading"> <span>about</span>me</h1>

    <div class="row">

        <div class="info">
            <h3> <span> name : Harshita Kakadiya</span></h3>
            <h3> <span> age : 20</span></h3>
            <h3> <span> qualification : Pursuing B.tech</span></h3>
            <h3> <span> post : Front end developer</span></h3>
            <h3> <span> language : Hindi/English</span></h3>
            <a href="#"><button class="btn">Download CV <i class="fas fa-download"></i></button></a>
        </div>

        <div class="counter">
            
            <div class="box">
                <span>0.5</span>
                <h3>years of experience</h3>
            </div>

            <div class="box">
                <span>10+</span>
                <h3>events comleted</h3>
            </div>

            <div class="box">
                <span>100+</span>
                <h3>Happy clients</h3>
            </div>

            <div class="box">
                <span>2+</span>
                <h3>awards won </h3>
            </div>

        </div>
    </div>

</section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="js\script.js"></script>
    
</body>
</html>